{
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "styles": ["src/styles/index.css"],
      "styles/*": ["src/styles/*/index.css"],
      "components": ["src/components"],
      "components/*": ["src/components/*"],
      "compiled": ["dist/components"],
      "compiled/*": ["dist/components/*"],
    },
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "preserve",
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "checkJs": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": false
  }
}
